<snippet>
	<content><![CDATA[
const int Nx = 1e6+10;
class node{
public:
	//variables
	node(){
		//initialization
	}
};
node tree[4*Nx];
bool lazy[4*Nx];
node merge(node a,node b){
	node temp;
	//merging logic
	return temp;
}
void forLazy(int indx){
	//lazy logic
}
void build(int indx,int start,int end){
	if(start == end){
		//leaf logic
		return ;
	}
	int mid = (start + end) / 2;
	build(2*indx,start,mid);
	build(2*indx+1,mid+1,end);
	tree[indx] = merge(tree[2*indx],tree[2*indx+1]);
}
node query(int indx,int start,int end,int qs,int qe){
	forLazy(indx);
	if(qs > end || qe < start){
		node temp;
		return temp;
	}
	if(qs <= start && end <= qe){
		return tree[indx];
	}
	int mid = (start + end) / 2;
	return merge(query(2*indx,start,mid,qs,qe),query(2*indx+1,mid+1,end,qs,qe));
}
void update(int indx,int start,int end,int us,int ue,int val){
	forLazy(indx);
	if(us > end || ue < start){
		return ;
	}
	if(us <= start && end <= ue){
		//node update logic
		return ;
	}
	int mid = (start + end) / 2;
	update(2*indx,start,mid,us,ue,val);
	update(2*indx+1,mid+1,end,us,ue,val);
	tree[indx] = merge(tree[2*indx],tree[2*indx+1]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>seg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
